# Part 1

In [86]:
import pandas as pd
import numpy as np

In [2]:
c_dtr=pd.read_csv("c_dtr_details.csv")

In [17]:
c_dtr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43135 entries, 0 to 44619
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      43135 non-null  int64
 1   Cons No    43135 non-null  int64
 2   Dtr No     43135 non-null  int64
 3   Category   43135 non-null  int64
 4   Load       43135 non-null  float64
 5   Latitude   43135 non-null  float64
 6   Longitude  43135 non-null  float64
dtypes: float64(3), int64(4)
memory usage: 2.6 MB

In [24]:
c_dtr.sort_values(by=["Dtr No"],inplace=True)

In [19]:
#c_dtr.reset_index(drop= True, inplace = True)

In [25]:
c_dtr.head(100)

    index       Cons No  Dtr No  Category  Load   Latitude  Longitude
0   42908  133010071108      18        46  1.00  24.982266  92.514997
16  12108  133000017918      18        46  1.00  24.983908  92.516930
1    2649  133000003859      18        48  0.68  24.980293  92.522114
2    2648  133000003858      18        48  0.66  24.980293  92.522114
3    2627  133000003826      18        48  0.48  24.983333  92.519245
..    ...           ...     ...       ...   ...        ...        ...
95  43869  133010072390      22        46  1.00  24.941693  92.654450
96  17527  133000024392      22        46  0.58  24.926813  92.636763
97  30301  133000038798      22        46  1.00  24.938222  92.638706
98  17536  133000024401      22        46  0.22  24.940827  92.639420
94  20128  133000027421      22        46  1.00  24.936774  92.639245

[100 rows x 7 columns]

In [26]:
c_dtr.dropna(inplace=True)

In [27]:
c_dtr.reset_index(drop= True, inplace = True)
c_dtr

       index       Cons No  Dtr No  Category  Load   Latitude  Longitude
0      42908  133010071108      18        46  1.00  24.982266  92.514997
1      12108  133000017918      18        46  1.00  24.983908  92.516930
2       2649  133000003859      18        48  0.68  24.980293  92.522114
3       2648  133000003858      18        48  0.66  24.980293  92.522114
4       2627  133000003826      18        48  0.48  24.983333  92.519245
...      ...           ...     ...       ...   ...        ...        ...
43130  44511  133010073468    2260        43  0.49  24.958527  92.560196
43131  13494  133000019621    2260        46  0.06  24.961067  92.563293
43132  31342  133000039986    2260        46  0.49  24.961132  92.563725
43133  31080  133000039675    2261        43  0.49  25.009934  92.455315
43134  31082  133000039677    2261        43  0.49  25.015670  92.453973

[43135 rows x 7 columns]

In [ ]:
## what we covered
#     * sort dF acc to DTR no
#     * dropped all null columns
#     * reset index

# cumulative sum of LOAD according to DTR No

In [ ]:
# df['cumsum_sales'] = df.groupby(['store'])['sales'].cumsum()

In [31]:
c_dtr['cumulative sum'] = c_dtr.groupby(['Dtr No'])['Load'].cumsum()

In [32]:
c_dtr

,index,Cons No,Dtr No,Category,Load,Latitude,Longitude,cumulative sum
0,42908,133010071108,18,46,1.00,24.982266,92.514997,1.00
1,12108,133000017918,18,46,1.00,24.983908,92.516930,2.00
2,2649,133000003859,18,48,0.68,24.980293,92.522114,2.68
3,2648,133000003858,18,48,0.66,24.980293,92.522114,3.34
4,2627,133000003826,18,48,0.48,24.983333,92.519245,3.82
...,...,...,...,...,...,...,...,...
43130,44511,133010073468,2260,43,0.49,24.958527,92.560196,19.04
43131,13494,133000019621,2260,46,0.06,24.961067,92.563293,19.10
43132,31342,133000039986,2260,46,0.49,24.961132,92.563725,19.59
43133,31080,133000039675,2261,43,0.49,25.009934,92.455315,0.49
43134,31082,133000039677,2261,43,0.49,25.015670,92.453973,0.98

In [40]:
c_dtr.head(75)

,index,Cons No,Dtr No,Category,Load,Latitude,Longitude,cumulative sum
0,42908,133010071108,18,46,1.00,24.982266,92.514997,1.00
1,12108,133000017918,18,46,1.00,24.983908,92.516930,2.00
2,2649,133000003859,18,48,0.68,24.980293,92.522114,2.68
3,2648,133000003858,18,48,0.66,24.980293,92.522114,3.34
4,2627,133000003826,18,48,0.48,24.983333,92.519245,3.82
...,...,...,...,...,...,...,...,...
70,13858,133000020200,18,46,1.00,24.981843,92.518091,55.33
71,13847,133000020187,18,46,0.06,24.982198,92.519019,55.39
72,4315,133000006109,18,48,1.00,24.983750,92.519251,56.39
73,17530,133000024395,22,46,0.52,24.935701,92.637073,0.52
74,17528,133000024393,22,46,0.62,24.935701,92.637073,1.14

In [38]:
c_dtr.to_csv("c_dtr_with_cumulative_sum.csv")

In [55]:
# this column gives the total cumulative sum of each unique Dtr No
c_dtr['dup_cum_sum'] = c_dtr.groupby('Dtr No')['cumulative sum'].transform('max')

In [57]:
#del c_dtr["dep_cum_sum"]

In [58]:
c_dtr.head(75)

,index,Cons No,Dtr No,Category,Load,Latitude,Longitude,cumulative sum,dup_cum_sum
0,42908,133010071108,18,46,1.00,24.982266,92.514997,1.00,56.39
1,12108,133000017918,18,46,1.00,24.983908,92.516930,2.00,56.39
2,2649,133000003859,18,48,0.68,24.980293,92.522114,2.68,56.39
3,2648,133000003858,18,48,0.66,24.980293,92.522114,3.34,56.39
4,2627,133000003826,18,48,0.48,24.983333,92.519245,3.82,56.39
...,...,...,...,...,...,...,...,...,...
70,13858,133000020200,18,46,1.00,24.981843,92.518091,55.33,56.39
71,13847,133000020187,18,46,0.06,24.982198,92.519019,55.39,56.39
72,4315,133000006109,18,48,1.00,24.983750,92.519251,56.39,56.39
73,17530,133000024395,22,46,0.52,24.935701,92.637073,0.52,20.95
74,17528,133000024393,22,46,0.62,24.935701,92.637073,1.14,20.95

## creating another data Frame with "Dtr no" and "Cumulative sum"

In [159]:
data = [c_dtr["Dtr No"], c_dtr["dup_cum_sum"]]

headers = ["Dtr No2", "Total Load"]

cum_sum = pd.concat(data, axis=1, keys=headers)

In [160]:
cum_sum

       Dtr No2  Total Load
0           18       56.39
1           18       56.39
2           18       56.39
3           18       56.39
4           18       56.39
...        ...         ...
43130     2260       19.59
43131     2260       19.59
43132     2260       19.59
43133     2261        0.98
43134     2261        0.98

[43135 rows x 2 columns]

In [163]:
cum_sum.drop_duplicates(subset=["Dtr No2"], inplace=True, ignore_index= True)

In [164]:
cum_sum

     Dtr No2  Total Load
0         18       56.39
1         22       20.95
2         43      119.91
3         44       58.06
4         46       48.92
..       ...         ...
618     2247       33.41
619     2254        1.00
620     2255        1.00
621     2260       19.59
622     2261        0.98

[623 rows x 2 columns]

In [165]:
cum_sum.to_csv("c_dtr_sum.csv")

------------------------------------

# Part 2

In [166]:
dtr_details = pd.read_csv("dtr_details.csv")

In [167]:
dtr_details.shape

(321, 7)

In [168]:
dtr_details.head(100)

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude
0,133,18,018-paikan,5,100 kVA,24.982307,92.521000
1,133,44,044-KHELMA,2,63 kVA,24.953685,92.499068
2,133,46,046-CRAIGPARK,5,63 kVA,25.008613,92.525782
3,133,50,050-9BPL II,2,25 kVA,24.999775,92.443352
4,133,54,054-BPR 1,9,63 kVA,24.907980,92.673555
...,...,...,...,...,...,...,...
95,133,204,204-CHOLIGRAM 63KV,5,63 kVA,24.981242,92.566044
96,133,2041,SonapurPTI(Kunagram)25KVA,201,25 kVA,24.937113,92.676032
97,133,2042,SunapurPT-i(NearSchool)25KVA,201,25 kVA,24.936848,92.672915
98,133,2045,Sonapur PT I(Dispur) 100 kva,201,100 kVA,24.933848,92.667486
99,133,205,205-GOBINDOKUPA,5,25 kVA,24.997638,92.525696

In [169]:
dtr_details.sort_values(by=["Dtr No"],inplace=True)

In [170]:
dtr_details.head(100)

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude
0,133,18,018-paikan,5,100 kVA,24.982307,92.521000
1,133,44,044-KHELMA,2,63 kVA,24.953685,92.499068
2,133,46,046-CRAIGPARK,5,63 kVA,25.008613,92.525782
3,133,50,050-9BPL II,2,25 kVA,24.999775,92.443352
4,133,54,054-BPR 1,9,63 kVA,24.907980,92.673555
...,...,...,...,...,...,...,...
201,133,308,Sundhura near Kalain Bagan down,3,100 kVA,24.980374,92.576884
202,133,311,311-Behara Pt V (Kalacheri) (Dindayal) DT- 1,6,63 kVA,24.910826,92.619609
203,133,324,324-Chandinagar 25 kva(Dindayal),8,25 kVA,24.918285,92.499060
204,133,327,327-Rongpur 25 kva(Dindayal),2,25 kVA,24.979337,92.424393
205,133,328,328-Gobindapur-I 25 kva(Dindayal),6,25 kVA,24.915830,92.612428

In [171]:
dtr_details.dropna(inplace = True)

In [172]:
dtr_details.reset_index(drop= True, inplace = True)

In [173]:
cum_sum

     Dtr No2  Total Load
0         18       56.39
1         22       20.95
2         43      119.91
3         44       58.06
4         46       48.92
..       ...         ...
618     2247       33.41
619     2254        1.00
620     2255        1.00
621     2260       19.59
622     2261        0.98

[623 rows x 2 columns]

In [174]:
dtr_details

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude
0,133,18,018-paikan,5,100 kVA,24.982307,92.521000
1,133,44,044-KHELMA,2,63 kVA,24.953685,92.499068
2,133,46,046-CRAIGPARK,5,63 kVA,25.008613,92.525782
3,133,50,050-9BPL II,2,25 kVA,24.999775,92.443352
4,133,54,054-BPR 1,9,63 kVA,24.907980,92.673555
...,...,...,...,...,...,...,...
316,133,2243,NATANPUR DDUGJY21,2,25 kVA,24.994918,92.427450
317,133,2244,GOBINDAKUPA PAIKAN DDUGJY21,5,25 kVA,24.984458,92.517349
318,133,2246,DUDPUR LAMARGAM,7,25 kVA,24.875864,92.652880
319,133,2252,GUMRA BAGAAN,5,63 kVA,25.017563,92.473679
320,133,2255,BOROITOLI NEAR DIGABOR TE,2,16 kVA,24.944470,92.557189

In [108]:
# there is a problem of insufficient data (DTR No) in this data set
# 321 vs 623

## manipulating data accourdingly

In [110]:
np.random.seed(0)
test_set = np.random.rand(302,1)

In [111]:
test_set

array([[0.5488135 ],
       [0.71518937],
       [0.60276338],
       [0.54488318],
       [0.4236548 ],
       [0.64589411],
       [0.43758721],
       [0.891773  ],
       [0.96366276],
       [0.38344152],
       [0.79172504],
       [0.52889492],
       [0.56804456],
       [0.92559664],
       [0.07103606],
       [0.0871293 ],
       [0.0202184 ],
       [0.83261985],
       [0.77815675],
       [0.87001215],
       [0.97861834],
       [0.79915856],
       [0.46147936],
       [0.78052918],
       [0.11827443],
       [0.63992102],
       [0.14335329],
       [0.94466892],
       [0.52184832],
       [0.41466194],
       [0.26455561],
       [0.77423369],
       [0.45615033],
       [0.56843395],
       [0.0187898 ],
       [0.6176355 ],
       [0.61209572],
       [0.616934  ],
       [0.94374808],
       [0.6818203 ],
       [0.3595079 ],
       [0.43703195],
       [0.6976312 ],
       [0.06022547],
       [0.66676672],
       [0.67063787],
       [0.21038256],
       [0.1289263 ],
       [0.31542835],
       [0.36371077],
       [0.57019677],
       [0.43860151],
       [0.98837384],
       [0.10204481],
       [0.20887676],
       [0.16130952],
       [0.65310833],
       [0.2532916 ],
       [0.46631077],
       [0.24442559],
       [0.15896958],
       [0.11037514],
       [0.65632959],
       [0.13818295],
       [0.19658236],
       [0.36872517],
       [0.82099323],
       [0.09710128],
       [0.83794491],
       [0.09609841],
       [0.97645947],
       [0.4686512 ],
       [0.97676109],
       [0.60484552],
       [0.73926358],
       [0.03918779],
       [0.28280696],
       [0.12019656],
       [0.2961402 ],
       [0.11872772],
       [0.31798318],
       [0.41426299],
       [0.0641475 ],
       [0.69247212],
       [0.56660145],
       [0.26538949],
       [0.52324805],
       [0.09394051],
       [0.5759465 ],
       [0.9292962 ],
       [0.31856895],
       [0.66741038],
       [0.13179786],
       [0.7163272 ],
       [0.28940609],
       [0.18319136],
       [0.58651293],
       [0.02010755],
       [0.82894003],
       [0.00469548],
       [0.67781654],
       [0.27000797],
       [0.73519402],
       [0.96218855],
       [0.24875314],
       [0.57615733],
       [0.59204193],
       [0.57225191],
       [0.22308163],
       [0.95274901],
       [0.44712538],
       [0.84640867],
       [0.69947928],
       [0.29743695],
       [0.81379782],
       [0.39650574],
       [0.8811032 ],
       [0.58127287],
       [0.88173536],
       [0.69253159],
       [0.72525428],
       [0.50132438],
       [0.95608363],
       [0.6439902 ],
       [0.42385505],
       [0.60639321],
       [0.0191932 ],
       [0.30157482],
       [0.66017354],
       [0.29007761],
       [0.61801543],
       [0.4287687 ],
       [0.13547406],
       [0.29828233],
       [0.56996491],
       [0.59087276],
       [0.57432525],
       [0.65320082],
       [0.65210327],
       [0.43141844],
       [0.8965466 ],
       [0.36756187],
       [0.43586493],
       [0.89192336],
       [0.80619399],
       [0.70388858],
       [0.10022689],
       [0.91948261],
       [0.7142413 ],
       [0.99884701],
       [0.1494483 ],
       [0.86812606],
       [0.16249293],
       [0.61555956],
       [0.12381998],
       [0.84800823],
       [0.80731896],
       [0.56910074],
       [0.4071833 ],
       [0.069167  ],
       [0.69742877],
       [0.45354268],
       [0.7220556 ],
       [0.86638233],
       [0.97552151],
       [0.85580334],
       [0.01171408],
       [0.35997806],
       [0.72999056],
       [0.17162968],
       [0.52103661],
       [0.05433799],
       [0.19999652],
       [0.01852179],
       [0.7936977 ],
       [0.22392469],
       [0.34535168],
       [0.92808129],
       [0.7044144 ],
       [0.03183893],
       [0.16469416],
       [0.6214784 ],
       [0.57722859],
       [0.23789282],
       [0.934214  ],
       [0.61396596],
       [0.5356328 ],
       [0.58990998],
       [0.73012203],
       [0.311945  ],
       [0.39822106],
       [0.20984375],
       [0.18619301],
       [0.94437239],
       [0.7395508 ],
       [0.49045881],
       [0.22741463],
       [0.25435648],
       [0.05802916],
       [0.43441663],
       [0.31179588],
       [0.69634349],
       [0.37775184],
       [0.17960368],
       [0.02467873],
       [0.06724963],
       [0.67939277],
       [0.45369684],
       [0.53657921],
       [0.89667129],
       [0.99033895],
       [0.21689698],
       [0.6630782 ],
       [0.26332238],
       [0.020651  ],
       [0.75837865],
       [0.32001715],
       [0.38346389],
       [0.58831711],
       [0.83104846],
       [0.62898184],
       [0.87265066],
       [0.27354203],
       [0.79804683],
       [0.18563594],
       [0.95279166],
       [0.68748828],
       [0.21550768],
       [0.94737059],
       [0.73085581],
       [0.25394164],
       [0.21331198],
       [0.51820071],
       [0.02566272],
       [0.20747008],
       [0.42468547],
       [0.37416998],
       [0.46357542],
       [0.27762871],
       [0.58678435],
       [0.86385561],
       [0.11753186],
       [0.51737911],
       [0.13206811],
       [0.71685968],
       [0.3960597 ],
       [0.56542131],
       [0.18327984],
       [0.14484776],
       [0.48805628],
       [0.35561274],
       [0.94043195],
       [0.76532525],
       [0.74866362],
       [0.90371974],
       [0.08342244],
       [0.55219247],
       [0.58447607],
       [0.96193638],
       [0.29214753],
       [0.24082878],
       [0.10029394],
       [0.01642963],
       [0.92952932],
       [0.66991655],
       [0.78515291],
       [0.28173011],
       [0.58641017],
       [0.06395527],
       [0.4856276 ],
       [0.97749514],
       [0.87650525],
       [0.33815895],
       [0.96157015],
       [0.23170163],
       [0.94931882],
       [0.9413777 ],
       [0.79920259],
       [0.63044794],
       [0.87428797],
       [0.29302028],
       [0.84894356],
       [0.61787669],
       [0.01323686],
       [0.34723352],
       [0.14814086],
       [0.98182939],
       [0.47837031],
       [0.49739137],
       [0.63947252],
       [0.36858461],
       [0.13690027],
       [0.82211773],
       [0.18984791],
       [0.51131898],
       [0.22431703],
       [0.09784448],
       [0.86219152],
       [0.97291949],
       [0.96083466],
       [0.9065555 ],
       [0.77404733]])

In [121]:
test_df = pd.DataFrame(test_set,columns=["Dtr No"])
test_df

       Dtr No
0    0.548814
1    0.715189
2    0.602763
3    0.544883
4    0.423655
..        ...
297  0.862192
298  0.972919
299  0.960835
300  0.906555
301  0.774047

[302 rows x 1 columns]

In [134]:
dtr_details

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude
0,133,18,018-paikan,5,100 kVA,24.982307,92.521000
1,133,44,044-KHELMA,2,63 kVA,24.953685,92.499068
2,133,46,046-CRAIGPARK,5,63 kVA,25.008613,92.525782
3,133,50,050-9BPL II,2,25 kVA,24.999775,92.443352
4,133,54,054-BPR 1,9,63 kVA,24.907980,92.673555
...,...,...,...,...,...,...,...
316,133,2243,NATANPUR DDUGJY21,2,25 kVA,24.994918,92.427450
317,133,2244,GOBINDAKUPA PAIKAN DDUGJY21,5,25 kVA,24.984458,92.517349
318,133,2246,DUDPUR LAMARGAM,7,25 kVA,24.875864,92.652880
319,133,2252,GUMRA BAGAAN,5,63 kVA,25.017563,92.473679
320,133,2255,BOROITOLI NEAR DIGABOR TE,2,16 kVA,24.944470,92.557189

In [117]:
#dtr_details["Random Data"]=test_df

In [125]:
dtr_details

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude,Random data,Random Data
0,133,0.548814,018-paikan,5,100 kVA,24.982307,92.521000,0.548814,0.548814
1,133,0.715189,044-KHELMA,2,63 kVA,24.953685,92.499068,0.715189,0.715189
2,133,0.602763,046-CRAIGPARK,5,63 kVA,25.008613,92.525782,0.602763,0.602763
3,133,0.544883,050-9BPL II,2,25 kVA,24.999775,92.443352,0.544883,0.544883
4,133,0.423655,054-BPR 1,9,63 kVA,24.907980,92.673555,0.423655,0.423655
...,...,...,...,...,...,...,...,...,...
316,133,NaN,NATANPUR DDUGJY21,2,25 kVA,24.994918,92.427450,NaN,NaN
317,133,NaN,GOBINDAKUPA PAIKAN DDUGJY21,5,25 kVA,24.984458,92.517349,NaN,NaN
318,133,NaN,DUDPUR LAMARGAM,7,25 kVA,24.875864,92.652880,NaN,NaN
319,133,NaN,GUMRA BAGAAN,5,63 kVA,25.017563,92.473679,NaN,NaN
320,133,NaN,BOROITOLI NEAR DIGABOR TE,2,16 kVA,24.944470,92.557189,NaN,NaN

In [179]:
frames = [dtr_details, test_df ]

result = pd.concat(frames)

In [180]:
result

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude
0,133.0,18.000000,018-paikan,5.0,100 kVA,24.982307,92.521000
1,133.0,44.000000,044-KHELMA,2.0,63 kVA,24.953685,92.499068
2,133.0,46.000000,046-CRAIGPARK,5.0,63 kVA,25.008613,92.525782
3,133.0,50.000000,050-9BPL II,2.0,25 kVA,24.999775,92.443352
4,133.0,54.000000,054-BPR 1,9.0,63 kVA,24.907980,92.673555
...,...,...,...,...,...,...,...
297,NaN,0.862192,NaN,NaN,NaN,NaN,NaN
298,NaN,0.972919,NaN,NaN,NaN,NaN,NaN
299,NaN,0.960835,NaN,NaN,NaN,NaN,NaN
300,NaN,0.906555,NaN,NaN,NaN,NaN,NaN
301,NaN,0.774047,NaN,NaN,NaN,NaN,NaN

In [181]:
result.reset_index(drop= True, inplace = True)

In [220]:
result

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude
0,133.0,18.000000,018-paikan,5.0,100 kVA,24.982307,92.521000
1,133.0,44.000000,044-KHELMA,2.0,63 kVA,24.953685,92.499068
2,133.0,46.000000,046-CRAIGPARK,5.0,63 kVA,25.008613,92.525782
3,133.0,50.000000,050-9BPL II,2.0,25 kVA,24.999775,92.443352
4,133.0,54.000000,054-BPR 1,9.0,63 kVA,24.907980,92.673555
...,...,...,...,...,...,...,...
618,NaN,0.862192,NaN,NaN,NaN,NaN,NaN
619,NaN,0.972919,NaN,NaN,NaN,NaN,NaN
620,NaN,0.960835,NaN,NaN,NaN,NaN,NaN
621,NaN,0.906555,NaN,NaN,NaN,NaN,NaN
622,NaN,0.774047,NaN,NaN,NaN,NaN,NaN

In [183]:
cum_sum

     Dtr No2  Total Load
0         18       56.39
1         22       20.95
2         43      119.91
3         44       58.06
4         46       48.92
..       ...         ...
618     2247       33.41
619     2254        1.00
620     2255        1.00
621     2260       19.59
622     2261        0.98

[623 rows x 2 columns]

In [272]:
#df1['price_diff'] = np.where(df1['price_1'] == df2['price_2'], 0, df1['price_1'] - df2['price_2'])
#result("x") = np.where(result['Dtr No'] == cum_sum['Dtr No'], 1, 0)

In [157]:
result['Dtr No'].isin(cum_sum['Dtr No']).value_counts()

False    336
True     287
Name: Dtr No, dtype: int64

In [158]:
287+336

623

In [277]:
result

,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude
0,133.0,18.000000,018-paikan,5.0,100 kVA,24.982307,92.521000
1,133.0,44.000000,044-KHELMA,2.0,63 kVA,24.953685,92.499068
2,133.0,46.000000,046-CRAIGPARK,5.0,63 kVA,25.008613,92.525782
3,133.0,50.000000,050-9BPL II,2.0,25 kVA,24.999775,92.443352
4,133.0,54.000000,054-BPR 1,9.0,63 kVA,24.907980,92.673555
...,...,...,...,...,...,...,...
618,NaN,0.862192,NaN,NaN,NaN,NaN,NaN
619,NaN,0.972919,NaN,NaN,NaN,NaN,NaN
620,NaN,0.960835,NaN,NaN,NaN,NaN,NaN
621,NaN,0.906555,NaN,NaN,NaN,NaN,NaN
622,NaN,0.774047,NaN,NaN,NaN,NaN,NaN

In [259]:
result_2 = pd.concat([cum_sum, result], axis=1, join='outer')

In [260]:
result_2[("Dtr No")] = result_2[("Dtr No")].astype(int)
result_2

,Dtr No2,Total Load,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude
0,18,56.39,133.0,18,018-paikan,5.0,100 kVA,24.982307,92.521000
1,22,20.95,133.0,44,044-KHELMA,2.0,63 kVA,24.953685,92.499068
2,43,119.91,133.0,46,046-CRAIGPARK,5.0,63 kVA,25.008613,92.525782
3,44,58.06,133.0,50,050-9BPL II,2.0,25 kVA,24.999775,92.443352
4,46,48.92,133.0,54,054-BPR 1,9.0,63 kVA,24.907980,92.673555
...,...,...,...,...,...,...,...,...,...
618,2247,33.41,NaN,0,NaN,NaN,NaN,NaN,NaN
619,2254,1.00,NaN,0,NaN,NaN,NaN,NaN,NaN
620,2255,1.00,NaN,0,NaN,NaN,NaN,NaN,NaN
621,2260,19.59,NaN,0,NaN,NaN,NaN,NaN,NaN
622,2261,0.98,NaN,0,NaN,NaN,NaN,NaN,NaN

In [261]:
result_2

,Dtr No2,Total Load,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude
0,18,56.39,133.0,18,018-paikan,5.0,100 kVA,24.982307,92.521000
1,22,20.95,133.0,44,044-KHELMA,2.0,63 kVA,24.953685,92.499068
2,43,119.91,133.0,46,046-CRAIGPARK,5.0,63 kVA,25.008613,92.525782
3,44,58.06,133.0,50,050-9BPL II,2.0,25 kVA,24.999775,92.443352
4,46,48.92,133.0,54,054-BPR 1,9.0,63 kVA,24.907980,92.673555
...,...,...,...,...,...,...,...,...,...
618,2247,33.41,NaN,0,NaN,NaN,NaN,NaN,NaN
619,2254,1.00,NaN,0,NaN,NaN,NaN,NaN,NaN
620,2255,1.00,NaN,0,NaN,NaN,NaN,NaN,NaN
621,2260,19.59,NaN,0,NaN,NaN,NaN,NaN,NaN
622,2261,0.98,NaN,0,NaN,NaN,NaN,NaN,NaN

In [262]:
#  for x in range(623):
#      result_2['Counter'] = result_2.apply(lambda x: x['Dtr No2'] if x['Dtr No2'] == x['Dtr No'] else np.nan, axis=1)

In [263]:
result_2.dtypes

Dtr No2           int64
Total Load      float64
Sub Div Code    float64
Dtr No            int32
DTR Name         object
Feeder No       float64
Capacity         object
Latitude        float64
Longitude       float64
dtype: object

In [264]:
#result_2["bool"]=result_2[result_2.duplicated(subset=['Dtr No','Dtr no2'])]
# result_2

In [ ]:
for i, row in result_2.iterrows():
     for j, row in result_2.iterrows():

In [270]:
# result_2["comparison_column"] = np.where(result_2["Dtr No"] == result_2["Dtr No2"], True, False)

In [283]:
result_2

,Dtr No2,Total Load,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude,comparison_column
0,18,56.39,133.0,18,018-paikan,5.0,100 kVA,24.982307,92.521000,True
1,22,20.95,133.0,44,044-KHELMA,2.0,63 kVA,24.953685,92.499068,False
2,43,119.91,133.0,46,046-CRAIGPARK,5.0,63 kVA,25.008613,92.525782,False
3,44,58.06,133.0,50,050-9BPL II,2.0,25 kVA,24.999775,92.443352,False
4,46,48.92,133.0,54,054-BPR 1,9.0,63 kVA,24.907980,92.673555,False
...,...,...,...,...,...,...,...,...,...,...
618,2247,33.41,NaN,0,NaN,NaN,NaN,NaN,NaN,False
619,2254,1.00,NaN,0,NaN,NaN,NaN,NaN,NaN,False
620,2255,1.00,NaN,0,NaN,NaN,NaN,NaN,NaN,False
621,2260,19.59,NaN,0,NaN,NaN,NaN,NaN,NaN,False
622,2261,0.98,NaN,0,NaN,NaN,NaN,NaN,NaN,False

In [ ]:
logic
if Dtr no == Dtr No2:
    print(Total Load)

else index ++ (for Dtr No2)

## below solutuions are not working for now

In [288]:
rslt_df = result_2.loc[result_2['Dtr No'].isin(result_2['Dtr No2'])]

In [289]:
rslt_df

,Dtr No2,Total Load,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude,comparison_column
0,18,56.39,133.0,18,018-paikan,5.0,100 kVA,24.982307,92.521000,True
1,22,20.95,133.0,44,044-KHELMA,2.0,63 kVA,24.953685,92.499068,False
2,43,119.91,133.0,46,046-CRAIGPARK,5.0,63 kVA,25.008613,92.525782,False
3,44,58.06,133.0,50,050-9BPL II,2.0,25 kVA,24.999775,92.443352,False
4,46,48.92,133.0,54,054-BPR 1,9.0,63 kVA,24.907980,92.673555,False
...,...,...,...,...,...,...,...,...,...,...
301,616,24.68,133.0,2210,BIHARA PT V DDUGJY21,9.0,63 kVA,24.927268,92.631407,False
305,620,47.58,133.0,2214,NIZ FULBARI PT I DDUGJY21,7.0,25 kVA,24.866110,92.618435,False
311,629,111.31,133.0,2223,SARASAPUR 1 DDUGJY21,2.0,25 kVA,24.980925,92.501599,False
318,637,7.59,133.0,2246,DUDPUR LAMARGAM,7.0,25 kVA,24.875864,92.652880,False
320,641,11.45,133.0,2255,BOROITOLI NEAR DIGABOR TE,2.0,16 kVA,24.944470,92.557189,False

In [290]:
rslt_df.reset_index(drop= True, inplace = True)

In [291]:
rslt_df.head(50)

,Dtr No2,Total Load,Sub Div Code,Dtr No,DTR Name,Feeder No,Capacity,Latitude,Longitude,comparison_column
0,18,56.39,133.0,18,018-paikan,5.0,100 kVA,24.982307,92.521000,True
1,22,20.95,133.0,44,044-KHELMA,2.0,63 kVA,24.953685,92.499068,False
2,43,119.91,133.0,46,046-CRAIGPARK,5.0,63 kVA,25.008613,92.525782,False
3,44,58.06,133.0,50,050-9BPL II,2.0,25 kVA,24.999775,92.443352,False
4,46,48.92,133.0,54,054-BPR 1,9.0,63 kVA,24.907980,92.673555,False
5,47,29.94,133.0,55,055-BPR1,9.0,63 kVA,24.928374,92.652353,False
6,50,9.28,133.0,57,057-CHANDPUR III,9.0,100 kVA,24.905636,92.675128,False
7,51,40.01,133.0,102,Kalain Bazar (Near FRU),2.0,250 kVA,24.967825,92.572924,False
8,52,15.81,133.0,103,Kalain Bazar (Near Gas Agency),1.0,100 kVA,24.965162,92.575756,False
9,54,26.60,133.0,105,"Kalain (Near KESD, APDCL)",2.0,250 kVA,24.968639,92.569012,False
10,55,60.66,133.0,106,Kalain (Near PHE),2.0,100 kVA,24.966417,92.568603,False
11,57,34.80,133.0,108,Kalain Brahmangram (Near Jio),2.0,250 kVA,24.969176,92.566741,False
12,76,8.06,133.0,109,109- Kalain (Tarapur- College Road),2.0,63 kVA,24.970311,92.563359,False
13,102,401.32,133.0,110,110-KAKRAKHAL,2.0,63 kVA,24.976445,92.565112,False
14,103,76.64,133.0,111,111-BHAIRABPUR-V,2.0,100 kVA,24.958257,92.546524,False
15,105,446.58,133.0,112,112-BHAIRABPUR MASJID,2.0,16 kVA,24.964695,92.558173,False
16,106,113.98,133.0,114,114-NATANPUR,2.0,100 kVA,24.957801,92.563272,False
17,108,436.25,133.0,115,Boroitoli (Near Masjid),2.0,250 kVA,24.947053,92.566722,False
18,109,117.28,133.0,117,117-NATANPUR,2.0,16 kVA,24.948529,92.564573,False
19,110,44.85,133.0,118,118-DIGABUR BASTI,2.0,100 kVA,24.948902,92.553678,False
20,111,75.77,133.0,120,120-BHAIRABPUR-V (NEAR KAKRAKHAL),2.0,100 kVA,24.966922,92.554077,False
21,112,19.03,133.0,121,121-BHAIRABPUR-III HILUATILLA,2.0,16 kVA,24.935320,92.539665,False
22,113,100.35,133.0,125,125-SALIMABAD,2.0,25 kVA,24.938635,92.527886,False
23,114,178.13,133.0,126,126-KAKRAKHAL,2.0,250 kVA,24.972307,92.556498,False
24,115,163.48,133.0,128,128-KHELMA-VI,2.0,25 kVA,24.946875,92.472230,False
25,117,11.95,133.0,130,130-KHELMA VIII,2.0,250 kVA,24.977587,92.529389,False
26,118,46.76,133.0,132,132-BHUBANESWARNAGAR,9.0,250 kVA,24.929282,92.646527,False
27,120,115.63,133.0,133,133-PAIKAN 25 kVA,5.0,25 kVA,24.978861,92.526313,False
28,121,16.37,133.0,134,134-TARAPUR ULLAKHAL,2.0,100 kVA,24.973903,92.547393,False
29,122,19.54,133.0,135,Paikan (Near Masjid),2.0,100 kVA,24.977479,92.512005,False
30,125,47.99,133.0,139,139-KOROCHURA 63KVA,2.0,63 kVA,24.975822,92.535526,False
31,126,195.99,133.0,140,140-KHELMA 16KV,2.0,63 kVA,24.973050,92.516130,False
32,127,96.15,133.0,141,141-KHELMA-III VII,2.0,16 kVA,24.960504,92.501977,False
33,128,33.77,133.0,142,142-KHLMA,2.0,250 kVA,24.978555,92.519267,False
34,130,309.85,133.0,144,144-KHELMA II,2.0,16 kVA,24.957325,92.497980,False
35,131,3.39,133.0,145,145-SADIRKHAL BAZAR,2.0,63 kVA,24.951824,92.486761,False
36,132,157.98,133.0,146,146-JALALPUR KUSIERKUL,2.0,100 kVA,24.992735,92.457385,False
37,133,22.11,133.0,147,147-TARAPUR,2.0,16 kVA,24.991708,92.443221,False
38,134,57.34,133.0,148,148-LEVERPUTA,2.0,16 kVA,24.945659,92.466156,False
39,135,96.88,133.0,150,150-dudpur-63-kva,7.0,100 kVA,24.873122,92.673772,False
40,137,42.01,133.0,151,151-SARASPUR,2.0,100 kVA,24.975134,92.499666,False
41,138,18.91,133.0,153,153-KHELMA,2.0,100 kVA,24.983377,92.529231,False
42,139,93.43,133.0,155,155-RAJPUR 63 KVA,2.0,100 kVA,24.988937,92.491818,False
43,140,48.03,133.0,156,156-TALKARGRANT,2.0,100 kVA,24.988487,92.474427,False
44,141,17.05,133.0,157,157-MAHADEVPUR RGGVY,2.0,25 kVA,24.973032,92.464412,False
45,142,270.73,133.0,159,Paikan,2.0,100 kVA,24.979474,92.516246,False
46,144,59.93,133.0,160,160-PEERNAGAR,2.0,100 kVA,24.974578,92.459009,False
47,145,48.45,133.0,162,162-Mahadevpur,2.0,25 kVA,24.958411,92.479034,False
48,146,107.67,133.0,164,Bhairabpur Part-I,2.0,63 kVA,24.977219,92.528614,False
49,147,21.01,133.0,165,165-Bhairabpur-i(25kva RGGVY),2.0,63 kVA,24.965100,92.545332,False

In [292]:
# rslt_df.to_csv("rslt_csv.csv")

In [299]:
# if result_2.loc[result_2['Dtr No'].isin(result_2['Dtr No2'])]:
#     print(rslt_df['Total Load'])